title=Grails Testing Support
authors=Jeff Brown,James Kleeh
projectVersion=2.2.0.BUILD-SNAPSHOT
projectDesc=Support for writing concise expressive tests for Grails artifacts
projectUrl=https://github.com/grails/grails-testing-support
githubSlug=grails/grails-testing-support
githubBranch=master
developers=Jeff Brown,James Kleeh
grailsVersion=4.0.0
grailsDocsVersion=4.0.0.M1
asyncVersion=4.0.0
groovyVersion=3.0.3
gormVersion=7.1.0.BUILD-SNAPSHOT
jsonViewsVersion=1.2.3
gspVersion=4.0.0
spockVersion=2.0-M2-groovy-3.0
springVersion=5.1.8.RELEASE
springBootVersion=2.1.6.RELEASE
slf4jVersion=1.7.22
junitVersion=4.12
servletApiVersion=3.1.0
javaParserVersion=3.15.13
