title=Grails Testing Support
authors=Jeff Brown
projectVersion=1.0.0.BUILD-SNAPSHOT
projectDesc=Support for writing concise expressive tests for Grails artifacts
projectUrl=https://github.com/grails/grails-testing-support
githubSlug=grails/grails-testing-support
githubBranch=master
developers=Jeff Brown,James Kleeh
grailsVersion=3.3.0.M2
groovyVersion=2.4.10
gormVersion=6.1.4.RELEASE
gspVersion=3.3.0.M2
spockVersion=1.1-groovy-2.4
slf4jVersion=1.7.22
testingSupportVersion=1.0.0.RC1